<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Jasper</title>
  <meta http-equiv="Content-Security-Policy" content="
  default-src 'self';
  connect-src *;
  script-src 'self';
  style-src 'self' 'unsafe-inline';
  img-src * http: https: data:
  ">
  <link rel="stylesheet" href="../photon/css/photon.css"/>
  <link rel="stylesheet" href="../css/common.css"/>
  <link rel="stylesheet" href="../css/app.css"/>
  <link rel="stylesheet" href="../css/accounts.css"/>
  <link rel="stylesheet" href="../css/streams.css"/>
  <link rel="stylesheet" href="../css/issues.css"/>
  <link rel="stylesheet" href="../css/webview.css"/>
  <link rel="stylesheet" href="../css/stream-setting.css"/>
  <link rel="stylesheet" href="../css/subscription.css"/>
  <link rel="stylesheet" href="../css/footer.css"/>
  <style>
    #splash {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      height: 4px;
      width: 200px;
      border: none;
      background: rgba(255,255,255,0.5);
      margin: auto;
    }

    #bar {
      width: 0;
      height: 4px;
      border-radius: 2px;
      background: rgba(17, 108, 214, 0.8);
      animation: progress 1s ease-in forwards;
    }

    @keyframes progress {
      0% {
        width: 0;
      }

      100% {
        width: 100%;
      }
    }

    #failContent {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      font-size: 1.2em;
    }

    #openGitHub {
      color: blue;
      text-decoration: underline;
      cursor: pointer;
    }
  </style>
  <style id="theme-main"></style>

  <script src="./index.js"></script>
</head>
<body>
<div id="app"></div>

<div id="splash"><div id='bar'></div></div>
<div id="failContent" style="display: none">
  <div id="failMessage">Fail requesting to GitHub/GHE. Please check network, VPN, ssh-proxy and more.</div>
  <div id="openGitHub">Open GitHub/GHE to check access</div>
</div>
</body>
</html>
