<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Jasper</title>
  <style type='text/css'>
    body {
      margin: 0;
    }
    @keyframes uil-spin-css {
      0% {
        opacity: 1;
        transform: scale(1.5);
      }
      100% {
        opacity: 0.1;
        transform: scale(1);
      }
    }
    .uil-spin-css > div {
      width: 24px;
      height: 24px;
      margin-left: 4px;
      margin-top: 4px;
      position: absolute;
    }
    .uil-spin-css > div > div {
      width: 100%;
      height: 100%;
      border-radius: 15px;
      background: #444444;
    }
    .uil-spin-css > div:nth-of-type(1) > div {
      animation: uil-spin-css 1s linear infinite;
      animation-delay: 0s;
    }
    .uil-spin-css > div:nth-of-type(1) {
      transform: translate(84px, 84px) rotate(45deg) translate(70px, 0);
    }
    .uil-spin-css > div:nth-of-type(2) > div {
      animation: uil-spin-css 1s linear infinite;
      animation-delay: 0.12s;
    }
    .uil-spin-css > div:nth-of-type(2) {
      transform: translate(84px, 84px) rotate(90deg) translate(70px, 0);
    }
    .uil-spin-css > div:nth-of-type(3) > div {
      animation: uil-spin-css 1s linear infinite;
      animation-delay: 0.25s;
    }
    .uil-spin-css > div:nth-of-type(3) {
      transform: translate(84px, 84px) rotate(135deg) translate(70px, 0);
    }
    .uil-spin-css > div:nth-of-type(4) > div {
      animation: uil-spin-css 1s linear infinite;
      animation-delay: 0.37s;
    }
    .uil-spin-css > div:nth-of-type(4) {
      transform: translate(84px, 84px) rotate(180deg) translate(70px, 0);
    }
    .uil-spin-css > div:nth-of-type(5) > div {
      animation: uil-spin-css 1s linear infinite;
      animation-delay: 0.5s;
    }
    .uil-spin-css > div:nth-of-type(5) {
      transform: translate(84px, 84px) rotate(225deg) translate(70px, 0);
    }
    .uil-spin-css > div:nth-of-type(6) > div {
      animation: uil-spin-css 1s linear infinite;
      animation-delay: 0.62s;
    }
    .uil-spin-css > div:nth-of-type(6) {
      transform: translate(84px, 84px) rotate(270deg) translate(70px, 0);
    }
    .uil-spin-css > div:nth-of-type(7) > div {
      animation: uil-spin-css 1s linear infinite;
      animation-delay: 0.75s;
    }
    .uil-spin-css > div:nth-of-type(7) {
      transform: translate(84px, 84px) rotate(315deg) translate(70px, 0);
    }
    .uil-spin-css > div:nth-of-type(8) > div {
      animation: uil-spin-css 1s linear infinite;
      animation-delay: 0.87s;
    }
    .uil-spin-css > div:nth-of-type(8) {
      transform: translate(84px, 84px) rotate(360deg) translate(70px, 0);
    }
  </style>
</head>
<body>
<div class='uil-spin-css' style='transform:scale(0.1); transform-origin: top left'><div><div></div></div><div><div></div></div><div><div></div></div><div><div></div></div><div><div></div></div><div><div></div></div><div><div></div></div><div><div></div></div></div>

</body>
</html>
